# HertaX3

./: BouncingWindowForm .Designer.cs  BouncingWindowForm .cs  HertaX3.csproj  HertaX3.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx
WinUtils/: WinUtils.vcxproj  WinUtils.vcxproj.filters  WindowsUtils.cpp  WindowsUtils.h
WinUtils/x64/Debug/WinUtils.tlog/: WinUtils.lastbuildstate
WinUtils/x64/Release/: WinUtils.dll.recipe  WinUtils.genruntimeconfig.cache  WinUtils.vcxproj.FileListAbsolute.txt
WinUtils/x64/Release/WinUtils.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  WinUtils.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Release/: WinUtils.deps.json
